NEXT_PUBLIC_API_KEY = "3ZVDHGpzeS6wj3iVr"
NEXT_PUBLIC_SERVICE_KEY = "service_w2l23up"
NEXT_PUBLIC_TEMPLATE_KEY = "template_erj0i84"
NEXT_PUBLIC_WORDPRESS_API_URL= "http://blog.opusspace.ca/wp-json/wp/v2"